<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zzz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/sign_in_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
    <ImageView
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:layout_marginLeft="140dp"
        android:src="@drawable/smoothie" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SMOOTHIES TO THE DOOR "
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/colorWhite"
        android:layout_height="60dp">

        <EditText

            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_name"
            android:drawablePadding="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Username"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorWhite" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/colorWhite"
        android:layout_height="60dp">

        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_action_phone"
            android:drawablePadding="12dp"
            android:hint="Phone No"
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:inputType="phone"
            android:textColorHint="@color/colorWhite" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
        android:textColorHint="@color/colorWhite"
    android:layout_height="60dp">

    <EditText
        android:id="@+id/password_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_pass"
        android:drawablePadding="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:textSize="18dp"
        android:backgroundTint="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:inputType="textPassword"
        android:textColorHint="@color/colorWhite" />
</android.support.design.widget.TextInputLayout>




    <Button
        android:id="@+id/signup_button"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>
